NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://idris:Hayindehdb2019@cluster0-sszay.mongodb.net/bookpublishing


JWT_SECRET=i-want-to-use-a-unique-secret-for-my-book-publishing-application
JWT_EXPIRATION=90d
JWT_COOKIE_EXPIRES_IN=90